[Unit]
Description=ASL3-EZ rpt.conf Web Editor
After=network.target asterisk.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/ASL3-EZ
ExecStart=/opt/ASL3-EZ/venv/bin/gunicorn --workers 1 --bind 0.0.0.0:5000 app:app
Restart=on-failure
RestartSec=5
Environment=PORT=5000
Environment=HOST=0.0.0.0
Environment="AMI_USER=admin"
Environment="AMI_SECRET=yourpassword"
Environment=RPT_CONF_PATH=/etc/asterisk/rpt.conf
Environment=BACKUP_DIR=/etc/asterisk/rpt_backups
Environment=RESTART_CMD=systemctl restart asterisk

[Install]
WantedBy=multi-user.target
